AC_DEFUN([SPARKLESHARE_CHECK_GTK_SHARP],
[
	GTKSHARP_REQUIRED=2.99.0

	PKG_CHECK_MODULES(GTKSHARP,
		gtk-sharp-3.0 >= $GTKSHARP_REQUIRED)
	AC_SUBST(GTKSHARP_LIBS)

	PKG_CHECK_MODULES(GLIBSHARP,
		glib-sharp-3.0 >= $GTKSHARP_REQUIRED)
	AC_SUBST(GLIBSHARP_LIBS)

	PKG_CHECK_MODULES(GLIBSHARP_2_99_0,
		glib-sharp-3.0 >= 2.99.0,
		HAVE_GLIBSHARP_2_99_0=yes,
		HAVE_GLIBSHARP_2_99_0=no)
	AM_CONDITIONAL(HAVE_GLIBSHARP_2_99_0, [test "$HAVE_GLIBSHARP_2_99_0" = "yes"])

    PKG_CHECK_MODULES(GTKSHARP_A11Y, gtk-sharp-3.0 >= 2.99.0, gtksharp_with_a11y=yes, gtksharp_with_a11y=no)
	AM_CONDITIONAL(ENABLE_ATK, test "x$gtksharp_with_a11y" = "xyes")

])

